TREE_COLORS
SEPARATOR TAB
DATA

CP001472.2863353.2864776	range	#0a7f21	Acidobacteria
HQ687087.1.1488	range	#0a7f21	Acidobacteria
CP002467.3872526.3874013	range	#0a7f21	Acidobacteria
AUAU01000033.237.1756	range	#0a7f21	Acidobacteria
X77215.1.1501	range	#0a7f21	Acidobacteria
AB042288.1.1486	range	#10cc32	Actinobacteria
CP001631.1616915.1618412	range	#10cc32	Actinobacteria
AF251436.1.1466	range	#10cc32	Actinobacteria
AP012057.2930700.2932220	range	#10cc32	Actinobacteria
CP000481.1397655.1399163	range	#10cc32	Actinobacteria
AB538436.1.1502	range	#10cc32	Actinobacteria
CP008802.2102299.2103843	range	#10cc32	Actinobacteria
LS483427.394538.396056	range	#10cc32	Actinobacteria
ATUF01000003.333792.335311	range	#10cc32	Actinobacteria
AQZN01000011.138144.139687	range	#10cc32	Actinobacteria
AJ278695.1.1412	range	#10cc32	Actinobacteria
CP015407.787503.789054	range	#10cc32	Actinobacteria
CP001849.1589621.1591094	range	#10cc32	Actinobacteria
AJ865863.1.1444	range	#10cc32	Actinobacteria
CP001700.6297778.6299284	range	#10cc32	Actinobacteria
CP006365.1978369.1979896	range	#10cc32	Actinobacteria
AJ920289.1.1486	range	#10cc32	Actinobacteria
CP001802.2038665.2040175	range	#10cc32	Actinobacteria
LC072670.1.1511	range	#10cc32	Actinobacteria
EF564379.1.1486	range	#10cc32	Actinobacteria
CP015529.5124999.5126525	range	#10cc32	Actinobacteria
AB243007.1.1478	range	#10cc32	Actinobacteria
LC025527.1.1472	range	#10cc32	Actinobacteria
CT573213.5633232.5634741	range	#10cc32	Actinobacteria
FO117623.163561.165067	range	#10cc32	Actinobacteria
AY462042.1.1499	range	#10cc32	Actinobacteria
EU660053.1.1421	range	#10cc32	Actinobacteria
FJ157186.1.1519	range	#10cc32	Actinobacteria
GQ260079.1.1482	range	#10cc32	Actinobacteria
CP001618.1605359.1606875	range	#10cc32	Actinobacteria
FN356976.1.1483	range	#10cc32	Actinobacteria
HQ730135.1.1483	range	#10cc32	Actinobacteria
CP001964.1209818.1211325	range	#10cc32	Actinobacteria
LT629776.786584.788110	range	#10cc32	Actinobacteria
AB537169.1.1458	range	#10cc32	Actinobacteria
X91032.1.1513	range	#10cc32	Actinobacteria
X91034.1.1511	range	#10cc32	Actinobacteria
AQXW01000002.199347.200854	range	#10cc32	Actinobacteria
CP008889.2851749.2853279	range	#10cc32	Actinobacteria
BAGZ01000028.3708.5222	range	#10cc32	Actinobacteria
LT906453.527475.528983	range	#10cc32	Actinobacteria
BAHD01000131.114.1637	range	#10cc32	Actinobacteria
CP012070.2356687.2358215	range	#10cc32	Actinobacteria
CP002343.1359051.1360560	range	#10cc32	Actinobacteria
AJ294413.1.1479	range	#10cc32	Actinobacteria
CAIZ01000036.11767.13274	range	#10cc32	Actinobacteria
MH698806.1.1504	range	#10cc32	Actinobacteria
LS483423.2582277.2583808	range	#10cc32	Actinobacteria
CP001686.739195.740721	range	#10cc32	Actinobacteria
AULD01000008.847.2348	range	#10cc32	Actinobacteria
ATXG01000026.18916.20423	range	#10cc32	Actinobacteria
CP021034.561118.562646	range	#10cc32	Actinobacteria
KC160880.1.1488	range	#10cc32	Actinobacteria
JPRS01000598.3975.5519	range	#10cc32	Actinobacteria
AJ312209.1.1514	range	#10cc32	Actinobacteria
ATWH01000032.3888.5402	range	#10cc32	Actinobacteria
EF587758.1.1390	range	#10cc32	Actinobacteria
AB012591.1.1488	range	#10cc32	Actinobacteria
AJ306835.1.1430	range	#10cc32	Actinobacteria
ATXT01000006.3842.5353	range	#10cc32	Actinobacteria
JX010948.1.1493	range	#10cc32	Actinobacteria
LT629694.311224.312751	range	#10cc32	Actinobacteria
KC160689.1.1490	range	#10cc32	Actinobacteria
EU622580.1.1491	range	#10cc32	Actinobacteria
AB004717.1.1520	range	#10cc32	Actinobacteria
CP013292.400306.401835	range	#10cc32	Actinobacteria
CP007490.515220.516621	range	#10cc32	Actinobacteria
AQXM01000028.3980.5490	range	#10cc32	Actinobacteria
AP009152.2127424.2128956	range	#10cc32	Actinobacteria
AB023371.1.1468	range	#10cc32	Actinobacteria
FJ607363.1.1411	range	#10cc32	Actinobacteria
ATXP01000006.269.1775	range	#10cc32	Actinobacteria
CP002379.1585101.1586632	range	#10cc32	Actinobacteria
AY228479.1.1503	range	#10cc32	Actinobacteria
EU603762.1.1490	range	#10cc32	Actinobacteria
CP021383.997679.999207	range	#10cc32	Actinobacteria
CP002810.3099142.3100651	range	#10cc32	Actinobacteria
AM709608.1.1450	range	#10cc32	Actinobacteria
AP012319.1197212.1198727	range	#10cc32	Actinobacteria
ARBL01000033.148.1647	range	#10cc32	Actinobacteria
AUAX01000066.51.1547	range	#10cc32	Actinobacteria
AB089241.1.1476	range	#10cc32	Actinobacteria
EU706350.1.1420	range	#10cc32	Actinobacteria
AY253863.1.1510	range	#10cc32	Actinobacteria
FJ464983.1.1511	range	#10cc32	Actinobacteria
DQ176646.1.1469	range	#10cc32	Actinobacteria
DQ830982.1.1472	range	#10cc32	Actinobacteria
AB729070.1.1482	range	#10cc32	Actinobacteria
CP025990.1424325.1425843	range	#10cc32	Actinobacteria
AF114799.1.1507	range	#10cc32	Actinobacteria
ARBI01000033.66.1574	range	#10cc32	Actinobacteria
AF328679.1.1509	range	#10cc32	Actinobacteria
AY183357.1.1506	range	#10cc32	Actinobacteria
CP007155.9695776.9697280	range	#10cc32	Actinobacteria
MKKE01000074.3467.4997	range	#10cc32	Actinobacteria
ARAX01000069.3733.5230	range	#10cc32	Actinobacteria
ATYX01000004.412909.414419	range	#10cc32	Actinobacteria
X72377.1.1445	range	#10cc32	Actinobacteria
U93332.1.1482	range	#10cc32	Actinobacteria
DQ208700.1.1446	range	#10cc32	Actinobacteria
AL939108.269793.271323	range	#10cc32	Actinobacteria
AWQV01000929.944.2479	range	#10cc32	Actinobacteria
KP277099.1.1525	range	#10cc32	Actinobacteria
AJ298058.1.1495	range	#10cc32	Actinobacteria
AB505224.1.1491	range	#10cc32	Actinobacteria
KF667495.1.1494	range	#10cc32	Actinobacteria
AJ441006.1.1491	range	#10cc32	Actinobacteria
CP001721.1457029.1458528	range	#10cc32	Actinobacteria
AB540986.1.1474	range	#10cc32	Actinobacteria
ABXJ01000150.1579.3071	range	#10cc32	Actinobacteria
CP002628.225677.227175	range	#10cc32	Actinobacteria
JN837493.1.1464	range	#10cc32	Actinobacteria
DQ789120.1.1474	range	#10cc32	Actinobacteria
AB306661.1.1469	range	#10cc32	Actinobacteria
AM747811.1.1450	range	#10cc32	Actinobacteria
CP001682.12849.14352	range	#10cc32	Actinobacteria
CP011402.2215596.2217112	range	#10cc32	Actinobacteria
AF292375.1.1500	range	#10cc32	Actinobacteria
AP012211.976973.978469	range	#10cc32	Actinobacteria
FP929047.78761.80257	range	#10cc32	Actinobacteria
EF422408.1.1425	range	#10cc32	Actinobacteria
CP000386.1337366.1338878	range	#10cc32	Actinobacteria
CP001854.3764582.3766117	range	#10cc32	Actinobacteria
AJ458464.1.1458	range	#10cc32	Actinobacteria
FJ214355.1.1426	range	#10cc32	Actinobacteria
AE000657.1192069.1193655	range	#256b87	Aquificae
CP002221.246761.248300	range	#256b87	Aquificae
CP002809.1243662.1245205	range	#256b87	Aquificae
CP001931.855654.857222	range	#256b87	Aquificae
CP002543.495064.496634	range	#256b87	Aquificae
CP002444.152859.154435	range	#256b87	Aquificae
CR626927.3205531.3207063	range	#0b8e78	Bacteroidetes
CP007034.620467.622007	range	#0b8e78	Bacteroidetes
JN703378.1.1490	range	#0b8e78	Bacteroidetes
ADLV01000001.353.1867	range	#0b8e78	Bacteroidetes
AY742226.1.1523	range	#0b8e78	Bacteroidetes
AB443949.1.1486	range	#0b8e78	Bacteroidetes
AB547649.1.1485	range	#0b8e78	Bacteroidetes
CP002345.191924.193439	range	#0b8e78	Bacteroidetes
AP012203.2280282.2281801	range	#0b8e78	Bacteroidetes
ACIJ02000018.407302.408819	range	#0b8e78	Bacteroidetes
AB547652.1.1488	range	#0b8e78	Bacteroidetes
CP003368.578899.580323	range	#0b8e78	Bacteroidetes
CP003274.119147.120561	range	#0b8e78	Bacteroidetes
ATXW01000002.1335795.1337303	range	#0b8e78	Bacteroidetes
AP013044.700729.702233	range	#0b8e78	Bacteroidetes
FR839023.1.1515	range	#0b8e78	Bacteroidetes
AEWI01000135.106.1615	range	#0b8e78	Bacteroidetes
AJKI01000048.277.1780	range	#0b8e78	Bacteroidetes
CP015172.766065.767591	range	#0b8e78	Bacteroidetes
CP007451.3387430.3388959	range	#0b8e78	Bacteroidetes
CP001699.1725733.1727246	range	#0b8e78	Bacteroidetes
CP007035.2227720.2229258	range	#0b8e78	Bacteroidetes
CP003178.1184433.1185950	range	#0b8e78	Bacteroidetes
ARFB01000021.118844.120350	range	#0b8e78	Bacteroidetes
AM230484.1.1519	range	#0b8e78	Bacteroidetes
CP003345.1227108.1228525	range	#0b8e78	Bacteroidetes
FN396961.1.1502	range	#0b8e78	Bacteroidetes
ANNU01000014.4110.5611	range	#0b8e78	Bacteroidetes
AAXU02000001.1077624.1079133	range	#0b8e78	Bacteroidetes
LT838813.1829942.1831356	range	#0b8e78	Bacteroidetes
CP003281.1938930.1940342	range	#0b8e78	Bacteroidetes
AMGM01000182.89.1598	range	#0b8e78	Bacteroidetes
CP002955.3325804.3327315	range	#0b8e78	Bacteroidetes
CP003346.67128.68539	range	#0b8e78	Bacteroidetes
FM883672.1.1502	range	#0b8e78	Bacteroidetes
AJYA01000021.1494.2996	range	#0b8e78	Bacteroidetes
JMIH01000044.39.1569	range	#0b8e78	Bacteroidetes
AB517712.1.1448	range	#0b8e78	Bacteroidetes
ARPG01000002.2291892.2293379	range	#0b8e78	Bacteroidetes
CP001769.7141933.7143427	range	#0b8e78	Bacteroidetes
AJ310654.1.1488	range	#0b8e78	Bacteroidetes
AB288293.1.1424	range	#0b8e78	Bacteroidetes
M58791.1.1474	range	#0b8e78	Bacteroidetes
AJ626894.1.1445	range	#0b8e78	Bacteroidetes
CP006587.1654112.1655634	range	#0b8e78	Bacteroidetes
ARDO01000013.184.1684	range	#0b8e78	Bacteroidetes
CP002349.4141019.4142527	range	#0b8e78	Bacteroidetes
AAWS01000012.387.1834	range	#0b8e78	Bacteroidetes
KC005305.1.1442	range	#0b8e78	Bacteroidetes
CP001619.4003859.4005353	range	#0b8e78	Bacteroidetes
CP002961.2129439.2130927	range	#0b8e78	Bacteroidetes
HE796683.606778.608275	range	#0b8e78	Bacteroidetes
CAIT01000009.1963020.1964514	range	#0b8e78	Bacteroidetes
ATXY01000007.94928.96413	range	#0b8e78	Bacteroidetes
CP002305.2758378.2759866	range	#0b8e78	Bacteroidetes
CP002859.1932891.1934383	range	#0b8e78	Bacteroidetes
FN666240.1.1402	range	#0b8e78	Bacteroidetes
CP003535.356311.357835	range	#0b8e78	Bacteroidetes
CP002542.2752771.2754283	range	#0b8e78	Bacteroidetes
CP003280.276026.277440	range	#0b8e78	Bacteroidetes
HQ908675.1.1447	range	#0b8e78	Bacteroidetes
KC476292.1.1485	range	#0b8e78	Bacteroidetes
AY271622.1.1438	range	#0b8e78	Bacteroidetes
JQ807811.1.1483	range	#0b8e78	Bacteroidetes
EU021217.1.1519	range	#0b8e78	Bacteroidetes
AB517710.1.1446	range	#0b8e78	Bacteroidetes
CP002046.1256106.1257626	range	#0b8e78	Bacteroidetes
CP002528.1864643.1866156	range	#0b8e78	Bacteroidetes
AM398681.645428.646927	range	#0b8e78	Bacteroidetes
HG315671.836361.837882	range	#0b8e78	Bacteroidetes
AY883937.1.1474	range	#0b8e78	Bacteroidetes
EU928746.1.1484	range	#0b8e78	Bacteroidetes
AJ344134.1.1511	range	#0b8e78	Bacteroidetes
KC160729.1.1481	range	#0b8e78	Bacteroidetes
CU207366.676170.677696	range	#0b8e78	Bacteroidetes
AJJU01000016.421.1936	range	#0b8e78	Bacteroidetes
AJUG01000002.150496.151996	range	#0b8e78	Bacteroidetes
AY195836.1.1514	range	#0b8e78	Bacteroidetes
CP002825.34754.36261	range	#0b8e78	Bacteroidetes
AANC01000011.208.1734	range	#0b8e78	Bacteroidetes
CP002157.307217.308770	range	#0b8e78	Bacteroidetes
KJ816860.1.1446	range	#0b8e78	Bacteroidetes
DQ367409.1.1434	range	#0b8e78	Bacteroidetes
CP002999.818658.820171	range	#0b8e78	Bacteroidetes
AGZL01000034.1188.2693	range	#0b8e78	Bacteroidetes
CP001397.2039941.2041454	range	#0b8e78	Bacteroidetes
EF660466.1.1458	range	#0b8e78	Bacteroidetes
CP004349.1312203.1313710	range	#0b8e78	Bacteroidetes
APLF01000003.181285.182805	range	#0b8e78	Bacteroidetes
CP001712.1335968.1337485	range	#0b8e78	Bacteroidetes
CP012872.1701571.1703105	range	#0b8e78	Bacteroidetes
JHZX01000001.1367369.1368869	range	#0b8e78	Bacteroidetes
JQ352762.1.1371	range	#0b8e78	Bacteroidetes
AB032508.1.1440	range	#0b8e78	Bacteroidetes
CP018155.1486274.1487803	range	#0b8e78	Bacteroidetes
DQ423479.1.1478	range	#0b8e78	Bacteroidetes
FN377720.1.1517	range	#0b8e78	Bacteroidetes
CP001650.1984317.1985839	range	#0b8e78	Bacteroidetes
CP003156.1917540.1918950	range	#0b8e78	Bacteroidetes
AGYA01000006.56697.58212	range	#0b8e78	Bacteroidetes
AM773820.1.1462	range	#0b8e78	Bacteroidetes
CP014340.496817.498338	range	#0b8e78	Bacteroidetes
AUAA01000078.1985.3481	range	#0b8e78	Bacteroidetes
U87101.1.1462	range	#0b8e78	Bacteroidetes
LT906475.1678952.1680456	range	#0b8e78	Bacteroidetes
CP002455.812901.814408	range	#0b8e78	Bacteroidetes
CP002691.2497956.2499459	range	#0b8e78	Bacteroidetes
AM295254.1.1413	range	#0b8e78	Bacteroidetes
AB278130.1.1432	range	#0b8e78	Bacteroidetes
CP002831.1966058.1967577	range	#0b8e78	Bacteroidetes
AEIH02000001.1451802.1453304	range	#0b8e78	Bacteroidetes
DQ421387.1.1477	range	#0b8e78	Bacteroidetes
CP002545.2984298.2985814	range	#0b8e78	Bacteroidetes
CP003349.736606.738016	range	#0b8e78	Bacteroidetes
X80994.2.1544	range	#0b8e78	Bacteroidetes
AJ431335.1.1345	range	#0b8e78	Bacteroidetes
AB001783.1.1507	range	#b04ff9	Chlamydiae
LN846995.1000209.1001750	range	#b04ff9	Chlamydiae
FR872580.768411.769961	range	#b04ff9	Chlamydiae
FR872582.370012.371557	range	#b04ff9	Chlamydiae
CP001928.1839454.1840994	range	#b04ff9	Chlamydiae
CP001099.112910.114404	range	#62e05e	Chlorobi
CP001108.147535.149029	range	#62e05e	Chlorobi
CP001100.907300.908779	range	#62e05e	Chlorobi
AP012029.195826.197323	range	#9bff8e	Chloroflexi
AP012337.1275742.1277241	range	#9bff8e	Chloroflexi
CP000909.5131307.5132780	range	#9bff8e	Chloroflexi
AF093427.1.1418	range	#9bff8e	Chloroflexi
CP000804.5183512.5184980	range	#9bff8e	Chloroflexi
CP000875.1974899.1976373	range	#9bff8e	Chloroflexi
CP002084.346274.347765	range	#9bff8e	Chloroflexi
MNYD01000108.2079.3595	range	#9bff8e	Chloroflexi
ARPL01000017.16314.17806	range	#9bff8e	Chloroflexi
ADVG01000004.1029211.1030676	range	#9bff8e	Chloroflexi
LC328545.1.1480	range	#9bff8e	Chloroflexi
JQ345500.1.1470	range	#9bff8e	Chloroflexi
CP001823.579562.581058	range	#9bff8e	Chloroflexi
CP001276.536298.537819	range	#9bff8e	Chloroflexi
MGMK01000015.42031.43538	range	#9bff8e	Chloroflexi
MGML01000116.8420.9921	range	#9bff8e	Chloroflexi
MGMY01000058.4243.5801	range	#9bff8e	Chloroflexi
BA000045.1571231.1572715	range	#c618c9	Cyanobacteria
AESD01000223.139.1640	range	#c618c9	Cyanobacteria
CP003945.926683.928159	range	#c618c9	Cyanobacteria
EF126149.1.1359	range	#c618c9	Cyanobacteria
ALVO01000007.393816.395283	range	#c618c9	Cyanobacteria
AB039000.1.1440	range	#c618c9	Cyanobacteria
CP003940.1433867.1435344	range	#c618c9	Cyanobacteria
CP003597.6301139.6302618	range	#c618c9	Cyanobacteria
CP007203.1455203.1456684	range	#c618c9	Cyanobacteria
AP018317.730907.732391	range	#c618c9	Cyanobacteria
CP003610.1871961.1873436	range	#c618c9	Cyanobacteria
AJLN01000020.9.1481	range	#c618c9	Cyanobacteria
ANFJ01000002.3066008.3067474	range	#c618c9	Cyanobacteria
AJ544077.1.1364	range	#c618c9	Cyanobacteria
AP018166.3816451.3817937	range	#c618c9	Cyanobacteria
CP011456.993237.994724	range	#c618c9	Cyanobacteria
CP003642.279463.280830	range	#c618c9	Cyanobacteria
CP003552.5571452.5572818	range	#c618c9	Cyanobacteria
CP002059.2217271.2218747	range	#c618c9	Cyanobacteria
AP018233.3027109.3028595	range	#c618c9	Cyanobacteria
CP003549.8136367.8137732	range	#c618c9	Cyanobacteria
ALVW01000015.525265.526734	range	#c618c9	Cyanobacteria
CP003632.58128.59497	range	#c618c9	Cyanobacteria
ABRS01000062.60746.62213	range	#c618c9	Cyanobacteria
CP003591.255680.257158	range	#c618c9	Cyanobacteria
MLAW01000094.181.1675	range	#c618c9	Cyanobacteria
CP003620.5306153.5307631	range	#c618c9	Cyanobacteria
JN831264.1.1482	range	#c618c9	Cyanobacteria
EF654087.1.1481	range	#c618c9	Cyanobacteria
AAVU01000018.81300.82792	range	#c618c9	Cyanobacteria
AEPQ01000257.114.1582	range	#c618c9	Cyanobacteria
CP003614.566533.568020	range	#c618c9	Cyanobacteria
CP003653.2565005.2566485	range	#c618c9	Cyanobacteria
CP003590.440038.441407	range	#c618c9	Cyanobacteria
KT731151.1.1416	range	#c618c9	Cyanobacteria
ALVZ01000003.198.1565	range	#c618c9	Cyanobacteria
ALVP01000011.1263.2730	range	#c618c9	Cyanobacteria
AM709625.1.1448	range	#c618c9	Cyanobacteria
CP003592.1762171.1763645	range	#c618c9	Cyanobacteria
BA000039.2335243.2336733	range	#c618c9	Cyanobacteria
AM709631.1.1448	range	#c618c9	Cyanobacteria
CP000828.5636175.5637675	range	#c618c9	Cyanobacteria
CP003600.1377567.1378934	range	#c618c9	Cyanobacteria
AP012276.3322770.3324258	range	#c618c9	Cyanobacteria
AGRF01000040.13758.15228	range	#c618c9	Cyanobacteria
AF001477.1.1438	range	#c618c9	Cyanobacteria
CP018345.1025825.1027307	range	#c618c9	Cyanobacteria
CP003944.886648.888016	range	#c618c9	Cyanobacteria
CP000097.373319.374797	range	#c618c9	Cyanobacteria
FJ210722.1.1432	range	#c618c9	Cyanobacteria
CP002347.1401787.1403324	range	#6ec633	Deferribacteres
AP011529.2192978.2194541	range	#6ec633	Deferribacteres
CP002858.2249990.2251530	range	#6ec633	Deferribacteres
CP001968.2671440.2672979	range	#6ec633	Deferribacteres
KC631812.1.1543	range	#6ec633	Deferribacteres
JN107635.1.1474	range	#6ec633	Deferribacteres
AY387670.1.1471	range	#6ec633	Deferribacteres
CP000359.157596.159088	range	#ef628c	Deinococcus-Thermus
AB079382.1.1493	range	#ef628c	Deinococcus-Thermus
CP001743.590782.592258	range	#ef628c	Deinococcus-Thermus
CP002361.279006.280524	range	#ef628c	Deinococcus-Thermus
CP003249.1918897.1920290	range	#ef628c	Deinococcus-Thermus
CP002049.86621.88117	range	#ef628c	Deinococcus-Thermus
CP001146.1077333.1078873	range	#b21740	Dictyoglomi
CP001251.1244224.1245764	range	#b21740	Dictyoglomi
CP001055.1535259.1536691	range	#baf760	Elusimicrobia
MNXB01000105.15058.16643	range	#baf760	Elusimicrobia
MNUR01000070.3378.4895	range	#baf760	Elusimicrobia
MGTY01000053.17208.18715	range	#baf760	Elusimicrobia
MGUN01000010.1468.3022	range	#baf760	Elusimicrobia
MGUP01000120.23046.24566	range	#baf760	Elusimicrobia
MGUR01000062.16484.18033	range	#baf760	Elusimicrobia
MGVR01000037.12229.13753	range	#baf760	Elusimicrobia
AB222249.1.1520	range	#bf181b	Firmicutes
CP002017.1368697.1370224	range	#bf181b	Firmicutes
AJ238041.1.1412	range	#bf181b	Firmicutes
AP012050.93737.95308	range	#bf181b	Firmicutes
CP000922.245925.247448	range	#bf181b	Firmicutes
X76441.1.1502	range	#bf181b	Firmicutes
CP013000.1363337.1364892	range	#bf181b	Firmicutes
AY753654.1.1485	range	#bf181b	Firmicutes
AJ564616.1.1525	range	#bf181b	Firmicutes
AJ586337.1.1440	range	#bf181b	Firmicutes
AY550102.1.1518	range	#bf181b	Firmicutes
AY762980.1.1534	range	#bf181b	Firmicutes
AB264529.1.1492	range	#bf181b	Firmicutes
HE717023.170258.171826	range	#bf181b	Firmicutes
FJ182050.1.1414	range	#bf181b	Firmicutes
CP000817.10101.11641	range	#bf181b	Firmicutes
AB769482.1.1491	range	#bf181b	Firmicutes
BA000028.2353644.2355210	range	#bf181b	Firmicutes
AM114102.1.1441	range	#bf181b	Firmicutes
EU583728.1.1469	range	#bf181b	Firmicutes
CP001791.1364920.1366474	range	#bf181b	Firmicutes
AM492160.1.1502	range	#bf181b	Firmicutes
AJ717299.1.1506	range	#bf181b	Firmicutes
AZNU01000004.217712.219220	range	#bf181b	Firmicutes
LT993737.159572.161107	range	#bf181b	Firmicutes
AL596170.116698.118252	range	#bf181b	Firmicutes
AJ715385.1.1415	range	#bf181b	Firmicutes
AP008955.21496.23006	range	#bf181b	Firmicutes
AZXQ01000006.90100.91714	range	#bf181b	Firmicutes
CP016809.6520178.6521745	range	#bf181b	Firmicutes
EU362183.1.1517	range	#bf181b	Firmicutes
CP003255.1602579.1604027	range	#bf181b	Firmicutes
AM286423.1.1544	range	#bf181b	Firmicutes
CAEU01000072.81.1610	range	#bf181b	Firmicutes
CP025135.29151.30694	range	#bf181b	Firmicutes
AJ634662.1.1521	range	#bf181b	Firmicutes
AB231786.1.1486	range	#bf181b	Firmicutes
AY028926.1.1507	range	#bf181b	Firmicutes
Y15711.1.1547	range	#bf181b	Firmicutes
JX424771.1.1523	range	#bf181b	Firmicutes
FJ182049.1.1467	range	#bf181b	Firmicutes
FN665656.1.1607	range	#bf181b	Firmicutes
AB049939.1.1459	range	#bf181b	Firmicutes
EU430570.1.1518	range	#bf181b	Firmicutes
AY594264.1.1517	range	#bf181b	Firmicutes
EU282460.1.1463	range	#bf181b	Firmicutes
L14326.1.1537	range	#bf181b	Firmicutes
U64459.1.1503	range	#bf181b	Firmicutes
AUAT01000051.79.1494	range	#bf181b	Firmicutes
AGZE01000005.9117.10656	range	#bf181b	Firmicutes
ARFP01000003.3343.4870	range	#bf181b	Firmicutes
AGXA01000018.94315.95851	range	#bf181b	Firmicutes
Y16546.1.1511	range	#bf181b	Firmicutes
HE999757.2530807.2532349	range	#bf181b	Firmicutes
AGEF01000001.130585.132119	range	#bf181b	Firmicutes
AB430339.1.1446	range	#bf181b	Firmicutes
FM177901.1.1470	range	#bf181b	Firmicutes
AMYT01000015.54.1603	range	#bf181b	Firmicutes
CP022488.214128.215692	range	#bf181b	Firmicutes
AP012200.292410.293811	range	#bf181b	Firmicutes
AEOP01000025.341.1870	range	#bf181b	Firmicutes
CP000033.1632689.1634260	range	#bf181b	Firmicutes
FN822744.1687883.1689436	range	#bf181b	Firmicutes
CP000411.1277133.1278699	range	#bf181b	Firmicutes
CP014936.1121099.1122686	range	#bf181b	Firmicutes
CP007588.258002.259581	range	#bf181b	Firmicutes
AP017373.1350283.1351819	range	#bf181b	Firmicutes
AY188352.1.1546	range	#bf181b	Firmicutes
AB450762.1.1471	range	#bf181b	Firmicutes
CP000853.49919.51423	range	#bf181b	Firmicutes
AQOB01000017.75653.77170	range	#bf181b	Firmicutes
AE001437.163474.164983	range	#bf181b	Firmicutes
FJ481102.1.1423	range	#bf181b	Firmicutes
CAVN010000111.123517.125031	range	#bf181b	Firmicutes
CP003273.1268190.1269602	range	#bf181b	Firmicutes
CP003869.2062448.2064005	range	#bf181b	Firmicutes
AP008230.237001.238657	range	#bf181b	Firmicutes
CP003108.3632996.3634442	range	#bf181b	Firmicutes
AY548776.1.1567	range	#bf181b	Firmicutes
AP009389.265400.266925	range	#bf181b	Firmicutes
CP002987.2819873.2821385	range	#bf181b	Firmicutes
ABIL02000005.2980.4486	range	#bf181b	Firmicutes
CP002273.179417.180928	range	#bf181b	Firmicutes
AF385510.1.1522	range	#bf181b	Firmicutes
AB036759.1.1480	range	#bf181b	Firmicutes
AJ251215.1.1500	range	#bf181b	Firmicutes
Z36296.1.1498	range	#bf181b	Firmicutes
CP000930.2797495.2799004	range	#bf181b	Firmicutes
FP929061.44196.45716	range	#bf181b	Firmicutes
CP002582.422560.424073	range	#bf181b	Firmicutes
ACZL01000055.405.1921	range	#bf181b	Firmicutes
CP000885.15754.17276	range	#bf181b	Firmicutes
ACCL02000018.824.2342	range	#bf181b	Firmicutes
JN662465.1.1492	range	#bf181b	Firmicutes
AF445285.1.1525	range	#bf181b	Firmicutes
LF651704.10.1521	range	#bf181b	Firmicutes
AEDB02000042.329.1819	range	#bf181b	Firmicutes
AB186359.1.1560	range	#bf181b	Firmicutes
ABGD02000031.941.2453	range	#bf181b	Firmicutes
AP012044.1260691.1262224	range	#bf181b	Firmicutes
AY538171.1.1559	range	#bf181b	Firmicutes
Y18214.1.1507	range	#bf181b	Firmicutes
LN614756.147004.148510	range	#bf181b	Firmicutes
CP002390.924199.925721	range	#bf181b	Firmicutes
ABEZ02000021.84162.85652	range	#bf181b	Firmicutes
AY326462.1.1473	range	#bf181b	Firmicutes
AP006840.21144.22715	range	#bf181b	Firmicutes
EF422412.1.1441	range	#bf181b	Firmicutes
CP000448.417882.419570	range	#bf181b	Firmicutes
CP002175.10370.11908	range	#bf181b	Firmicutes
CP001098.19830.21373	range	#bf181b	Firmicutes
CP002105.10646.12170	range	#bf181b	Firmicutes
CP003359.153884.155302	range	#bf181b	Firmicutes
AZYG01000049.26827.28341	range	#bf181b	Firmicutes
AQZS01000007.199066.200586	range	#bf181b	Firmicutes
CP001034.10608.12073	range	#bf181b	Firmicutes
CP001785.1682354.1683921	range	#bf181b	Firmicutes
AE008691.1488415.1490034	range	#bf181b	Firmicutes
ATXZ01000014.201334.202801	range	#bf181b	Firmicutes
CP000141.2112241.2113740	range	#bf181b	Firmicutes
DQ208689.1.1436	range	#bf181b	Firmicutes
AB540984.1.1529	range	#bf181b	Firmicutes
LT838272.3184415.3185963	range	#bf181b	Firmicutes
CP002171.448908.450411	range	#bf181b	Firmicutes
AY331143.1.1531	range	#bf181b	Firmicutes
ACCK01000460.1.1313	range	#bf181b	Firmicutes
AGEJ01000008.84769.86302	range	#bf181b	Firmicutes
ARAE01000002.30816.32317	range	#bf181b	Firmicutes
ADFR01000011.3460.4852	range	#bf181b	Firmicutes
CAEN01000062.3382.4895	range	#bf181b	Firmicutes
AB595128.1.1488	range	#bf181b	Firmicutes
AP012027.1121071.1122611	range	#bf181b	Firmicutes
ATUT01000005.67070.68591	range	#bf181b	Firmicutes
FP929041.134513.136043	range	#bf181b	Firmicutes
ABYT01000002.2079.3606	range	#bf181b	Firmicutes
CALK01000057.3384.4901	range	#bf181b	Firmicutes
CP015404.1085305.1086853	range	#bf181b	Firmicutes
CP001859.57719.59263	range	#bf181b	Firmicutes
AB490811.1.1610	range	#bf181b	Firmicutes
AQZZ01000002.9217.10746	range	#bf181b	Firmicutes
ABWK02000005.70.1618	range	#bf181b	Firmicutes
HE582764.1.1655	range	#bf181b	Firmicutes
AFGF01000106.1.1560	range	#bf181b	Firmicutes
AJ010961.1.1506	range	#bf181b	Firmicutes
AF071415.1.1530	range	#bf181b	Firmicutes
CP008852.8.1548	range	#bf181b	Firmicutes
AF548373.1.1537	range	#bf181b	Firmicutes
AF338413.1.1408	range	#bf181b	Firmicutes
AB626633.1.1528	range	#bf181b	Firmicutes
CP003326.11124.12636	range	#bf181b	Firmicutes
CP001708.81697.83211	range	#bf181b	Firmicutes
AB109771.667.2190	range	#bf181b	Firmicutes
AJ579914.1.1512	range	#bf181b	Firmicutes
EF026082.1.1434	range	#bf181b	Firmicutes
AY673993.1.1473	range	#bf181b	Firmicutes
EU977642.1.1350	range	#bf181b	Firmicutes
AY793550.1.1525	range	#bf181b	Firmicutes
AJ438155.1.1470	range	#386aea	Fusobacteria
LN831027.2036522.2038007	range	#386aea	Fusobacteria
AJ307981.1.1516	range	#386aea	Fusobacteria
AB558169.1.1473	range	#386aea	Fusobacteria
CP001739.3106539.3108040	range	#386aea	Fusobacteria
JQ087393.1.1506	range	#386aea	Fusobacteria
AP009153.1882855.1884381	range	#aff298	Gemmatimonadetes
KF481682.1.1525	range	#aff298	Gemmatimonadetes
CP007128.4320338.4321850	range	#aff298	Gemmatimonadetes
AXVX01000020.1198.2740	range	#aff298	Gemmatimonadetes
CP003418.794761.796287	range	#86efac	Ignavibacteriae
JQ292917.1.1539	range	#86efac	Ignavibacteriae
MHAV01000004.57106.58643	range	#86efac	Ignavibacteriae
ABCK01000003.100786.102281	range	#8a60e5	Lentisphaerae
AY049713.1.1456	range	#8a60e5	Lentisphaerae
MHBF01000173.12388.13718	range	#8a60e5	Lentisphaerae
MHBI01000069.82300.83843	range	#8a60e5	Lentisphaerae
CP007243.1301174.1302736	range	#4fa30e	Nitrospirae
FP929003.1384637.1386163	range	#4fa30e	Nitrospirae
CP001147.916471.917963	range	#4fa30e	Nitrospirae
MHEE01000002.15960.17497	range	#4fa30e	Nitrospirae
AP012338.3063933.3065441	range	#c16d28	Planctomycetes
LJUC01000242.1.1411	range	#c16d28	Planctomycetes
AM162406.1.1426	range	#c16d28	Planctomycetes
CP002353.5377430.5378940	range	#c16d28	Planctomycetes
CP003364.7835180.7836580	range	#c16d28	Planctomycetes
AANZ01000021.102759.104249	range	#c16d28	Planctomycetes
BX294149.206764.208278	range	#c16d28	Planctomycetes
CP001744.638957.640480	range	#c16d28	Planctomycetes
AM162407.1.1446	range	#c16d28	Planctomycetes
DQ530526.1.816	range	#7fffd8	Proteobacteria
DQ530527.1.833	range	#7fffd8	Proteobacteria
LT841305.1601053.1602576	range	#7fffd8	Proteobacteria
KC493561.1.1452	range	#7fffd8	Proteobacteria
CP002396.1074072.1075520	range	#7fffd8	Proteobacteria
CP002102.2980512.2981960	range	#7fffd8	Proteobacteria
JX968034.1.1463	range	#7fffd8	Proteobacteria
BAUP01000039.7497.8974	range	#7fffd8	Proteobacteria
FR733717.1.1455	range	#7fffd8	Proteobacteria
ARFW01000012.454.1919	range	#7fffd8	Proteobacteria
ATXK01000033.74.1540	range	#7fffd8	Proteobacteria
U53824.1.1405	range	#7fffd8	Proteobacteria
DQ883810.1.1360	range	#7fffd8	Proteobacteria
AATP01000002.612461.613920	range	#7fffd8	Proteobacteria
AY649762.1.1474	range	#7fffd8	Proteobacteria
FN645454.1270062.1271537	range	#7fffd8	Proteobacteria
CP001016.680554.682033	range	#7fffd8	Proteobacteria
AJ278726.1.1415	range	#7fffd8	Proteobacteria
CP001280.1934569.1936043	range	#7fffd8	Proteobacteria
ARWA01000001.752244.753710	range	#7fffd8	Proteobacteria
AB012760.1.1394	range	#7fffd8	Proteobacteria
DQ440827.1.1452	range	#7fffd8	Proteobacteria
CP022205.1086483.1087946	range	#7fffd8	Proteobacteria
KR029273.1.1448	range	#7fffd8	Proteobacteria
CP012398.2122415.2123909	range	#7fffd8	Proteobacteria
AUCR01000008.7246.8707	range	#7fffd8	Proteobacteria
JX392051.1.1479	range	#7fffd8	Proteobacteria
CP021330.626566.628049	range	#7fffd8	Proteobacteria
JX131369.1.1450	range	#7fffd8	Proteobacteria
AY039817.1.1413	range	#7fffd8	Proteobacteria
FP103042.1339137.1340613	range	#7fffd8	Proteobacteria
HE956757.29898.31371	range	#7fffd8	Proteobacteria
ARWB01000001.3865046.3866508	range	#7fffd8	Proteobacteria
FR798964.1.1438	range	#7fffd8	Proteobacteria
U87759.1.1401	range	#7fffd8	Proteobacteria
AYOD01000070.271.1739	range	#7fffd8	Proteobacteria
JAGL01000083.976.2440	range	#7fffd8	Proteobacteria
Y15403.1.1423	range	#7fffd8	Proteobacteria
AJ786600.1.1449	range	#7fffd8	Proteobacteria
JN867363.1.1399	range	#7fffd8	Proteobacteria
AF534573.1.1456	range	#7fffd8	Proteobacteria
AJ968697.1.1428	range	#7fffd8	Proteobacteria
AB159680.1.1435	range	#7fffd8	Proteobacteria
CP007239.4329.5801	range	#7fffd8	Proteobacteria
JN558651.1.1475	range	#7fffd8	Proteobacteria
U50168.1.1478	range	#7fffd8	Proteobacteria
CP002740.2520706.2522177	range	#7fffd8	Proteobacteria
ATVH01000016.262574.264046	range	#7fffd8	Proteobacteria
X87278.1.1477	range	#7fffd8	Proteobacteria
AUBC01000058.44.1506	range	#7fffd8	Proteobacteria
CP013068.2199151.2200635	range	#7fffd8	Proteobacteria
AF513441.1.1384	range	#7fffd8	Proteobacteria
AB681109.1.1408	range	#7fffd8	Proteobacteria
LT629784.4128770.4130260	range	#7fffd8	Proteobacteria
AY056830.1.1457	range	#7fffd8	Proteobacteria
AP009384.680516.681983	range	#7fffd8	Proteobacteria
AQXT01000002.1569233.1570666	range	#7fffd8	Proteobacteria
CP001678.2336684.2338119	range	#7fffd8	Proteobacteria
CP000158.2818559.2819913	range	#7fffd8	Proteobacteria
AY682384.1.1448	range	#7fffd8	Proteobacteria
CP000471.275258.276753	range	#7fffd8	Proteobacteria
CP000449.1183394.1184853	range	#7fffd8	Proteobacteria
ATUP01000002.411.1857	range	#7fffd8	Proteobacteria
AJ578476.1.1421	range	#7fffd8	Proteobacteria
AUAC01000004.132980.134438	range	#7fffd8	Proteobacteria
EF495229.1.1415	range	#7fffd8	Proteobacteria
AF180468.1.1383	range	#7fffd8	Proteobacteria
HM050420.1.1431	range	#7fffd8	Proteobacteria
AUCM01000052.346.1790	range	#7fffd8	Proteobacteria
DQ342315.1.1389	range	#7fffd8	Proteobacteria
AF139992.1.1427	range	#7fffd8	Proteobacteria
DQ120728.1.1424	range	#7fffd8	Proteobacteria
ATVN01000030.4530.5989	range	#7fffd8	Proteobacteria
FJ232451.1.1429	range	#7fffd8	Proteobacteria
HE590855.1.1412	range	#7fffd8	Proteobacteria
CP004393.926009.927479	range	#7fffd8	Proteobacteria
KY770248.1.1366	range	#7fffd8	Proteobacteria
CP000830.617247.618708	range	#7fffd8	Proteobacteria
CP000264.4083217.4084677	range	#7fffd8	Proteobacteria
CP012908.234357.235823	range	#7fffd8	Proteobacteria
AY005463.1.1431	range	#7fffd8	Proteobacteria
AONI01000015.1107796.1109261	range	#7fffd8	Proteobacteria
KF924609.1.1411	range	#7fffd8	Proteobacteria
AJ748748.1.1455	range	#7fffd8	Proteobacteria
AAOT01000021.1.1840	range	#7fffd8	Proteobacteria
JQEY01000008.80289.81732	range	#7fffd8	Proteobacteria
CYSG01000002.363197.364673	range	#7fffd8	Proteobacteria
AAMV01000002.66945.68394	range	#7fffd8	Proteobacteria
AJ844281.1.1449	range	#7fffd8	Proteobacteria
DQ915627.1.1305	range	#7fffd8	Proteobacteria
AY527274.1.1364	range	#7fffd8	Proteobacteria
AUIJ01000005.642.2086	range	#7fffd8	Proteobacteria
CP025808.489727.491191	range	#7fffd8	Proteobacteria
DQ640643.1.1428	range	#7fffd8	Proteobacteria
AP012035.2291853.2293343	range	#7fffd8	Proteobacteria
CP031788.2749425.2750934	range	#7fffd8	Proteobacteria
AB035416.1.1411	range	#7fffd8	Proteobacteria
ATSX01000009.227.1719	range	#7fffd8	Proteobacteria
AM889285.962737.964221	range	#7fffd8	Proteobacteria
M11223.1.1489	range	#7fffd8	Proteobacteria
AY788950.1.1491	range	#7fffd8	Proteobacteria
AP012159.1886073.1887565	range	#7fffd8	Proteobacteria
AB056318.1.1416	range	#7fffd8	Proteobacteria
AF538712.1.1482	range	#7fffd8	Proteobacteria
AB110421.1.1436	range	#7fffd8	Proteobacteria
KC109787.1.1413	range	#7fffd8	Proteobacteria
Z29583.1.1418	range	#7fffd8	Proteobacteria
AM749667.1.1450	range	#7fffd8	Proteobacteria
LC133706.1.1446	range	#7fffd8	Proteobacteria
LN997848.4635153.4636624	range	#7fffd8	Proteobacteria
EF612765.1.1442	range	#7fffd8	Proteobacteria
AB006768.1.1429	range	#7fffd8	Proteobacteria
EU008565.1.1332	range	#7fffd8	Proteobacteria
CP000030.247477.248979	range	#7fffd8	Proteobacteria
CP000236.942218.943726	range	#7fffd8	Proteobacteria
CP000237.36268.37765	range	#7fffd8	Proteobacteria
CP001391.1289969.1291473	range	#7fffd8	Proteobacteria
AP011533.889296.890803	range	#7fffd8	Proteobacteria
AB289439.1.1426	range	#7fffd8	Proteobacteria
CP015963.1137018.1138485	range	#7fffd8	Proteobacteria
CP000157.63530.65023	range	#7fffd8	Proteobacteria
CP021378.3332891.3334381	range	#7fffd8	Proteobacteria
AEUE01000008.155488.156954	range	#7fffd8	Proteobacteria
AB024289.1.1476	range	#7fffd8	Proteobacteria
AP017898.3524508.3525999	range	#7fffd8	Proteobacteria
ATVO01000004.91274.92741	range	#7fffd8	Proteobacteria
CP014028.1383094.1384627	range	#7fffd8	Proteobacteria
CP003555.2649844.2651383	range	#7fffd8	Proteobacteria
LS483426.543619.545143	range	#7fffd8	Proteobacteria
JX412111.1.1559	range	#7fffd8	Proteobacteria
CP013119.2066482.2068029	range	#7fffd8	Proteobacteria
AJ277742.1.1473	range	#7fffd8	Proteobacteria
AB089482.1.1449	range	#7fffd8	Proteobacteria
AREM01000088.49.1565	range	#7fffd8	Proteobacteria
CP002663.602730.604175	range	#7fffd8	Proteobacteria
CP003059.269170.270701	range	#7fffd8	Proteobacteria
CP012982.1266435.1267970	range	#7fffd8	Proteobacteria
DQ256728.1.1494	range	#7fffd8	Proteobacteria
AB104447.1.1529	range	#7fffd8	Proteobacteria
AEQP01000026.54.1572	range	#7fffd8	Proteobacteria
MH463959.1.1495	range	#7fffd8	Proteobacteria
AP018150.404602.406127	range	#7fffd8	Proteobacteria
CP013481.307737.309273	range	#7fffd8	Proteobacteria
CP007501.32246.33660	range	#7fffd8	Proteobacteria
AL646053.1205189.1206722	range	#7fffd8	Proteobacteria
CP000512.1577962.1579483	range	#7fffd8	Proteobacteria
CP002449.3142430.3143946	range	#7fffd8	Proteobacteria
AB681806.1.1456	range	#7fffd8	Proteobacteria
EU346912.1.1501	range	#7fffd8	Proteobacteria
AB008801.1.1466	range	#7fffd8	Proteobacteria
CP006704.552873.554469	range	#7fffd8	Proteobacteria
AB109889.1.1484	range	#7fffd8	Proteobacteria
CP000884.6692888.6694413	range	#7fffd8	Proteobacteria
AY780907.1.1491	range	#7fffd8	Proteobacteria
AZSO01000079.3872.5417	range	#7fffd8	Proteobacteria
AEGR01000103.3796.5314	range	#7fffd8	Proteobacteria
AJ537466.1.1525	range	#7fffd8	Proteobacteria
CP000529.425434.426956	range	#7fffd8	Proteobacteria
EF469609.1.1491	range	#7fffd8	Proteobacteria
CP000245.566088.567610	range	#7fffd8	Proteobacteria
CP000267.4118284.4119814	range	#7fffd8	Proteobacteria
CP000542.1980681.1982207	range	#7fffd8	Proteobacteria
AF285414.1.1484	range	#7fffd8	Proteobacteria
CP002745.4446108.4447638	range	#7fffd8	Proteobacteria
JN175334.1.1533	range	#7fffd8	Proteobacteria
CU207211.202826.204361	range	#7fffd8	Proteobacteria
CP000269.259683.261216	range	#7fffd8	Proteobacteria
BX571657.136191.137670	range	#7fffd8	Proteobacteria
AB370250.1.1494	range	#7fffd8	Proteobacteria
D30774.1.1407	range	#7fffd8	Proteobacteria
AM397080.1.1508	range	#7fffd8	Proteobacteria
Y17602.1.1490	range	#7fffd8	Proteobacteria
CP001154.2650124.2651647	range	#7fffd8	Proteobacteria
AQXU01000006.219.1736	range	#7fffd8	Proteobacteria
CP028519.661761.663304	range	#7fffd8	Proteobacteria
AM396358.1.1420	range	#7fffd8	Proteobacteria
AB087264.1.1492	range	#7fffd8	Proteobacteria
AB087261.1.1479	range	#7fffd8	Proteobacteria
CP024028.473021.474566	range	#7fffd8	Proteobacteria
GU395612.1.1544	range	#7fffd8	Proteobacteria
CP027405.1351207.1352738	range	#7fffd8	Proteobacteria
CP019448.1480151.1481703	range	#7fffd8	Proteobacteria
EF212897.1.1484	range	#7fffd8	Proteobacteria
AY252113.1.1555	range	#7fffd8	Proteobacteria
JQKP01000002.399243.400760	range	#7fffd8	Proteobacteria
CP002159.1253206.1254729	range	#7fffd8	Proteobacteria
CP001965.1926830.1928357	range	#7fffd8	Proteobacteria
CP000284.2233413.2234878	range	#7fffd8	Proteobacteria
CP012020.2910718.2912261	range	#7fffd8	Proteobacteria
CP002056.127113.128638	range	#7fffd8	Proteobacteria
CP001674.666264.667796	range	#7fffd8	Proteobacteria
AL954747.69146.70677	range	#7fffd8	Proteobacteria
CP000103.562629.564157	range	#7fffd8	Proteobacteria
AFHG01000027.189.1709	range	#7fffd8	Proteobacteria
AP013066.1745576.1747120	range	#7fffd8	Proteobacteria
CP000116.1863920.1865429	range	#7fffd8	Proteobacteria
EF158390.1.1454	range	#7fffd8	Proteobacteria
Y17060.1.1530	range	#7fffd8	Proteobacteria
CP003153.1901384.1902805	range	#7fffd8	Proteobacteria
AF011346.1.1485	range	#7fffd8	Proteobacteria
Y17601.1.1496	range	#7fffd8	Proteobacteria
AP012304.1820861.1822382	range	#7fffd8	Proteobacteria
LARU01000002.564379.565925	range	#7fffd8	Proteobacteria
CP001281.454429.455955	range	#7fffd8	Proteobacteria
DQ665916.1.1387	range	#7fffd8	Proteobacteria
CP002085.333737.335281	range	#7fffd8	Proteobacteria
CP001322.4580234.4581782	range	#7fffd8	Proteobacteria
AJ237601.1.1527	range	#7fffd8	Proteobacteria
AUCU01000039.43293.44828	range	#7fffd8	Proteobacteria
AF418180.1.1523	range	#7fffd8	Proteobacteria
FO203503.16902.18449	range	#7fffd8	Proteobacteria
U45990.1.1505	range	#7fffd8	Proteobacteria
CP001087.3947416.3948962	range	#7fffd8	Proteobacteria
AF243334.1.1524	range	#7fffd8	Proteobacteria
APJX01000002.234709.236256	range	#7fffd8	Proteobacteria
CP002364.2987039.2988584	range	#7fffd8	Proteobacteria
CP001940.616282.617831	range	#7fffd8	Proteobacteria
CP003985.3691513.3692952	range	#7fffd8	Proteobacteria
AF099062.1.1492	range	#7fffd8	Proteobacteria
CP000859.680920.682475	range	#7fffd8	Proteobacteria
CP001734.1976777.1978319	range	#7fffd8	Proteobacteria
ACJN02000001.56313.57862	range	#7fffd8	Proteobacteria
X99234.1.1503	range	#7fffd8	Proteobacteria
DQ139408.1.1424	range	#7fffd8	Proteobacteria
CP001629.3896599.3898140	range	#7fffd8	Proteobacteria
GU196832.1.1508	range	#7fffd8	Proteobacteria
AJ867049.1.1500	range	#7fffd8	Proteobacteria
DQ841177.1.1532	range	#7fffd8	Proteobacteria
AM180252.1403899.1405451	range	#7fffd8	Proteobacteria
CP007051.1233750.1235317	range	#7fffd8	Proteobacteria
CP002606.256607.258252	range	#7fffd8	Proteobacteria
AAEW02000008.189409.190966	range	#7fffd8	Proteobacteria
X79412.1.1473	range	#7fffd8	Proteobacteria
DQ309326.1.1504	range	#7fffd8	Proteobacteria
ARWE01000001.2389747.2391258	range	#7fffd8	Proteobacteria
CP001089.768668.770218	range	#7fffd8	Proteobacteria
CP000142.2750584.2752141	range	#7fffd8	Proteobacteria
AF382399.1.1534	range	#7fffd8	Proteobacteria
GU207882.1.1548	range	#7fffd8	Proteobacteria
AM296500.1.1407	range	#7fffd8	Proteobacteria
GP443271.1.1495	range	#7fffd8	Proteobacteria
GX154060.1.1515	range	#7fffd8	Proteobacteria
CP001804.2898792.2900335	range	#7fffd8	Proteobacteria
CP000113.8965179.8966718	range	#7fffd8	Proteobacteria
CP011509.1059494.1061031	range	#7fffd8	Proteobacteria
ABCS01000069.4919.6444	range	#7fffd8	Proteobacteria
AB084253.1.1480	range	#7fffd8	Proteobacteria
AB097590.1.1480	range	#7fffd8	Proteobacteria
CP002629.3127195.3128743	range	#7fffd8	Proteobacteria
CP003360.3288170.3289606	range	#7fffd8	Proteobacteria
CP000252.738017.739575	range	#7fffd8	Proteobacteria
CP000478.3187202.3188756	range	#7fffd8	Proteobacteria
U25627.1.1559	range	#7fffd8	Proteobacteria
AB212873.1.1482	range	#7fffd8	Proteobacteria
CP001999.237935.239439	range	#7fffd8	Proteobacteria
AL111168.394130.395642	range	#7fffd8	Proteobacteria
CP003479.346052.347559	range	#7fffd8	Proteobacteria
CP003333.1721161.1722556	range	#7fffd8	Proteobacteria
L40808.1.1446	range	#7fffd8	Proteobacteria
AKKQ01000024.146.1526	range	#7fffd8	Proteobacteria
ABCJ01000005.352.1864	range	#7fffd8	Proteobacteria
AB167820.1.1431	range	#7fffd8	Proteobacteria
CP001279.139776.141273	range	#7fffd8	Proteobacteria
M90801.1.1490	range	#7fffd8	Proteobacteria
CP003171.174927.176476	range	#7fffd8	Proteobacteria
CP001616.26293.27826	range	#7fffd8	Proteobacteria
U96412.1.1468	range	#7fffd8	Proteobacteria
AB601002.1.1478	range	#7fffd8	Proteobacteria
ARKF01000015.10211.11729	range	#7fffd8	Proteobacteria
AY207502.1.1456	range	#7fffd8	Proteobacteria
AB076559.1.1472	range	#7fffd8	Proteobacteria
AKKU01000023.38873.40404	range	#7fffd8	Proteobacteria
CP003845.3651285.3652805	range	#7fffd8	Proteobacteria
AF529060.1.1489	range	#7fffd8	Proteobacteria
JN979554.1.1494	range	#7fffd8	Proteobacteria
GQ262000.1.1379	range	#7fffd8	Proteobacteria
AMRX01000001.3417.4924	range	#7fffd8	Proteobacteria
CP003060.33729.35249	range	#7fffd8	Proteobacteria
JX310203.1.1530	range	#7fffd8	Proteobacteria
EU308479.1.1524	range	#7fffd8	Proteobacteria
AY643537.1.1457	range	#7fffd8	Proteobacteria
X93021.1.1546	range	#7fffd8	Proteobacteria
CP005964.2027623.2029176	range	#7fffd8	Proteobacteria
ALOE01000052.9.1492	range	#7fffd8	Proteobacteria
AB063324.1.1498	range	#7fffd8	Proteobacteria
KU955357.1.1449	range	#7fffd8	Proteobacteria
FJ169991.1.1507	range	#7fffd8	Proteobacteria
CP023398.2907773.2909285	range	#7fffd8	Proteobacteria
CP000510.91410.92948	range	#7fffd8	Proteobacteria
CP022089.475090.476632	range	#7fffd8	Proteobacteria
AY596469.1.1491	range	#7fffd8	Proteobacteria
CP018787.2373496.2375006	range	#7fffd8	Proteobacteria
CP000934.1059926.1061459	range	#7fffd8	Proteobacteria
ARIX01000012.135232.136747	range	#7fffd8	Proteobacteria
AUHU01000016.4124.5635	range	#7fffd8	Proteobacteria
CP000282.3213358.3214883	range	#7fffd8	Proteobacteria
JDFY01000001.4653144.4654659	range	#7fffd8	Proteobacteria
AY028398.1.1469	range	#7fffd8	Proteobacteria
AUHJ01000047.4103.5616	range	#7fffd8	Proteobacteria
ACCY01000005.46364.47877	range	#7fffd8	Proteobacteria
CP019650.2902205.2903746	range	#7fffd8	Proteobacteria
HQ658853.1.1495	range	#7fffd8	Proteobacteria
CP001896.2025534.2027048	range	#7fffd8	Proteobacteria
ARBC01000182.502.2012	range	#7fffd8	Proteobacteria
CP007031.3425905.3427432	range	#7fffd8	Proteobacteria
CP000127.999383.1000873	range	#7fffd8	Proteobacteria
AFWV01000002.70486.72002	range	#7fffd8	Proteobacteria
CP003154.2088570.2089980	range	#7fffd8	Proteobacteria
CP003051.3621591.3623008	range	#7fffd8	Proteobacteria
AF525306.1.1362	range	#7fffd8	Proteobacteria
AFWS02000055.527841.529351	range	#7fffd8	Proteobacteria
CP000453.368208.369739	range	#7fffd8	Proteobacteria
HQ833040.1.1487	range	#7fffd8	Proteobacteria
FR733667.1.1527	range	#7fffd8	Proteobacteria
CP005963.1579757.1581298	range	#7fffd8	Proteobacteria
CP003989.3560016.3561618	range	#7fffd8	Proteobacteria
DQ469576.1.1448	range	#7fffd8	Proteobacteria
M35016.1.1532	range	#7fffd8	Proteobacteria
AP008232.200275.201785	range	#7fffd8	Proteobacteria
HE574451.1.1536	range	#7fffd8	Proteobacteria
CP033076.2353787.2355336	range	#7fffd8	Proteobacteria
ATDT01000040.55.1584	range	#7fffd8	Proteobacteria
FN543502.247916.249457	range	#7fffd8	Proteobacteria
CP013940.246879.248431	range	#7fffd8	Proteobacteria
CP021896.1736971.1738524	range	#7fffd8	Proteobacteria
HG738867.2836749.2838290	range	#7fffd8	Proteobacteria
HG738867.3353849.3355390	range	#7fffd8	Proteobacteria
FO203355.3676567.3678099	range	#7fffd8	Proteobacteria
FM179942.1.1495	range	#7fffd8	Proteobacteria
AM933756.1.1500	range	#7fffd8	Proteobacteria
CP014007.4378249.4379797	range	#7fffd8	Proteobacteria
JN175338.1.1527	range	#7fffd8	Proteobacteria
CP018308.1274342.1275900	range	#7fffd8	Proteobacteria
CP012871.4670871.4672422	range	#7fffd8	Proteobacteria
CP014024.3129568.3131110	range	#7fffd8	Proteobacteria
AB273737.1.1490	range	#7fffd8	Proteobacteria
CP001158.275201.276740	range	#7fffd8	Proteobacteria
FN434113.3457889.3459416	range	#7fffd8	Proteobacteria
HE617160.3638249.3639777	range	#7fffd8	Proteobacteria
AB021400.1.1522	range	#7fffd8	Proteobacteria
LS483499.2662085.2663612	range	#7fffd8	Proteobacteria
BA000021.136582.138132	range	#7fffd8	Proteobacteria
LT596221.3652801.3654323	range	#7fffd8	Proteobacteria
LT906482.655495.657024	range	#7fffd8	Proteobacteria
LC127084.3318528.3320051	range	#7fffd8	Proteobacteria
LS483483.867029.868556	range	#7fffd8	Proteobacteria
BX571873.277164.278708	range	#7fffd8	Proteobacteria
AM942759.3876856.3878397	range	#7fffd8	Proteobacteria
LS483498.48094.49624	range	#7fffd8	Proteobacteria
LN681227.48436.49966	range	#7fffd8	Proteobacteria
AJ233419.1.1499	range	#7fffd8	Proteobacteria
LUTP01000101.49.1595	range	#7fffd8	Proteobacteria
Z96096.1.1497	range	#7fffd8	Proteobacteria
CP020350.218058.219610	range	#7fffd8	Proteobacteria
AY837748.1.1498	range	#7fffd8	Proteobacteria
CP007044.607014.608559	range	#7fffd8	Proteobacteria
JN175329.1.1534	range	#7fffd8	Proteobacteria
CP003403.744028.745572	range	#7fffd8	Proteobacteria
CP012930.3565030.3566585	range	#7fffd8	Proteobacteria
CP013046.5295338.5296889	range	#7fffd8	Proteobacteria
CP001707.1159862.1161388	range	#7fffd8	Proteobacteria
AAQJ02000001.641042.642519	range	#7fffd8	Proteobacteria
GQ857549.1.1488	range	#7fffd8	Proteobacteria
AGVT01000012.60.1581	range	#7fffd8	Proteobacteria
GU205101.1.1477	range	#7fffd8	Proteobacteria
AEGW02000009.554995.556509	range	#7fffd8	Proteobacteria
U89300.1.1491	range	#7fffd8	Proteobacteria
AUKJ01000022.3673.5187	range	#7fffd8	Proteobacteria
AB301717.1.1464	range	#7fffd8	Proteobacteria
AY007296.1.1499	range	#7fffd8	Proteobacteria
CP002738.392605.394125	range	#7fffd8	Proteobacteria
AB501287.1.1488	range	#7fffd8	Proteobacteria
LN614830.597204.598735	range	#7fffd8	Proteobacteria
AF513979.1.1533	range	#7fffd8	Proteobacteria
LT594095.3355866.3357382	range	#7fffd8	Proteobacteria
AP017381.1716844.1718363	range	#7fffd8	Proteobacteria
CP000323.651956.653541	range	#7fffd8	Proteobacteria
DQ486493.1.1501	range	#7fffd8	Proteobacteria
AKGD01000001.2155039.2156557	range	#7fffd8	Proteobacteria
ATVI01000001.120420.121923	range	#7fffd8	Proteobacteria
JOMH01000001.1092401.1093910	range	#7fffd8	Proteobacteria
EF154515.1.1487	range	#7fffd8	Proteobacteria
AB053122.1.1536	range	#7fffd8	Proteobacteria
Y17112.1.1395	range	#7fffd8	Proteobacteria
CP013251.1260637.1262181	range	#7fffd8	Proteobacteria
CP000155.1588347.1589881	range	#7fffd8	Proteobacteria
Y13299.1.1519	range	#7fffd8	Proteobacteria
AJ295144.1.1532	range	#7fffd8	Proteobacteria
MF461058.1.1452	range	#7fffd8	Proteobacteria
FN869568.864796.866328	range	#7fffd8	Proteobacteria
CP028367.2846063.2847607	range	#7fffd8	Proteobacteria
AY671975.1.1408	range	#7fffd8	Proteobacteria
CP015243.3245868.3247412	range	#7fffd8	Proteobacteria
AM941746.1.1428	range	#7fffd8	Proteobacteria
AB681768.1.1465	range	#7fffd8	Proteobacteria
AY136131.1.1533	range	#7fffd8	Proteobacteria
DQ917760.1.1508	range	#7fffd8	Proteobacteria
AF063027.1.1534	range	#7fffd8	Proteobacteria
AB098511.1.1432	range	#7fffd8	Proteobacteria
AB288092.1.1498	range	#7fffd8	Proteobacteria
AB006767.1.1452	range	#7fffd8	Proteobacteria
AB006763.1.1465	range	#7fffd8	Proteobacteria
HF680312.2583919.2585457	range	#7fffd8	Proteobacteria
AJ315983.1.1478	range	#7fffd8	Proteobacteria
AUAF01000218.3412.4931	range	#7fffd8	Proteobacteria
LN908249.1805903.1807440	range	#7fffd8	Proteobacteria
X60418.1.1499	range	#7fffd8	Proteobacteria
AFFP02000054.75.1590	range	#7fffd8	Proteobacteria
AE016827.1721185.1722725	range	#7fffd8	Proteobacteria
CP003745.863907.865434	range	#7fffd8	Proteobacteria
CP002667.695818.697342	range	#7fffd8	Proteobacteria
CP012959.321298.322840	range	#7fffd8	Proteobacteria
LS483299.297743.299270	range	#7fffd8	Proteobacteria
LS483411.443489.445015	range	#7fffd8	Proteobacteria
EF028328.1.1487	range	#7fffd8	Proteobacteria
JX458465.1.1497	range	#7fffd8	Proteobacteria
CP001157.4279431.4280965	range	#7fffd8	Proteobacteria
CP004061.694257.695795	range	#7fffd8	Proteobacteria
JF775510.1.1499	range	#7fffd8	Proteobacteria
AB176554.1.1515	range	#7fffd8	Proteobacteria
CP003230.259814.261339	range	#7fffd8	Proteobacteria
CP002776.260958.262485	range	#7fffd8	Proteobacteria
ARCL01000068.266.1725	range	#7fffd8	Proteobacteria
ATTE01000001.2869404.2870922	range	#7fffd8	Proteobacteria
AJ252143.1.1514	range	#7fffd8	Proteobacteria
AOBV01000022.3554.5081	range	#7fffd8	Proteobacteria
CP001133.523565.525116	range	#7fffd8	Proteobacteria
AP018045.3169959.3171497	range	#7fffd8	Proteobacteria
AY538749.1.1536	range	#7fffd8	Proteobacteria
CP013178.4215530.4217087	range	#7fffd8	Proteobacteria
AM945651.1.1344	range	#7fffd8	Proteobacteria
ASAI01000076.6169.7721	range	#7fffd8	Proteobacteria
LK021130.752052.753595	range	#7fffd8	Proteobacteria
CP020453.3389789.3391345	range	#7fffd8	Proteobacteria
X74686.1.1466	range	#7fffd8	Proteobacteria
CP012950.192554.194094	range	#7fffd8	Proteobacteria
JQ663917.1.1462	range	#7fffd8	Proteobacteria
CP025537.599880.601438	range	#7fffd8	Proteobacteria
HQ890464.1.1471	range	#7fffd8	Proteobacteria
CP008884.4829359.4830903	range	#7fffd8	Proteobacteria
AB091196.1.1526	range	#7fffd8	Proteobacteria
EU682683.1.1531	range	#7fffd8	Proteobacteria
FJ527678.1.1516	range	#7fffd8	Proteobacteria
CP003470.434798.436224	range	#7fffd8	Proteobacteria
EU741687.1.1384	range	#7fffd8	Proteobacteria
ATVD01000003.563074.564596	range	#7fffd8	Proteobacteria
KM374763.1.1514	range	#7fffd8	Proteobacteria
AWZR01000002.313150.314674	range	#7fffd8	Proteobacteria
CAQP01000054.954.2478	range	#7fffd8	Proteobacteria
AM283465.1.1509	range	#7fffd8	Proteobacteria
CP003093.3414512.3416060	range	#7fffd8	Proteobacteria
AUBD01000011.3524.5041	range	#7fffd8	Proteobacteria
JN571747.1.1452	range	#7fffd8	Proteobacteria
AJ519986.1.1497	range	#7fffd8	Proteobacteria
CP012947.4639010.4640556	range	#7fffd8	Proteobacteria
AF536764.1.1452	range	#7fffd8	Proteobacteria
KR493097.1.1472	range	#7fffd8	Proteobacteria
BX842650.295616.297109	range	#7fffd8	Proteobacteria
JQLW01000012.87223.88743	range	#7fffd8	Proteobacteria
JQ807219.1.1384	range	#7fffd8	Proteobacteria
HQ171439.1.1384	range	#7fffd8	Proteobacteria
HQ908705.1.1396	range	#7fffd8	Proteobacteria
AB238950.1.1488	range	#7fffd8	Proteobacteria
MF687202.1.1473	range	#7fffd8	Proteobacteria
PDNH02000003.1.1431	range	#7fffd8	Proteobacteria
ASHJ01000914.4404.5936	range	#7fffd8	Proteobacteria
KP236304.1.1190	range	#7fffd8	Proteobacteria
JF831360.1.915	range	#7fffd8	Proteobacteria
AB061685.1.1532	range	#7fffd8	Proteobacteria
AB680916.1.1478	range	#7fffd8	Proteobacteria
AB720724.1.1501	range	#7fffd8	Proteobacteria
CP009888.154507.156046	range	#7fffd8	Proteobacteria
CP001959.1912474.1913976	range	#197b84	Spirochaetes
GU993264.1.1490	range	#197b84	Spirochaetes
Z21632.1.1445	range	#197b84	Spirochaetes
CP000786.1121323.1122598	range	#197b84	Spirochaetes
CP002959.3819378.3820883	range	#197b84	Spirochaetes
CP000013.446773.448310	range	#197b84	Spirochaetes
CP006939.1212945.1214445	range	#197b84	Spirochaetes
AGDT01000020.349129.350661	range	#197b84	Spirochaetes
AB910748.1.1433	range	#a2b9e5	Synergistetes
JAFY01000005.3122.4624	range	#a2b9e5	Synergistetes
CP001997.417874.419393	range	#a2b9e5	Synergistetes
AEIV01000001.680844.682347	range	#a2b9e5	Synergistetes
CU463952.1.1334	range	#a2b9e5	Synergistetes
ABTR02000001.780170.781679	range	#a2b9e5	Synergistetes
EF436500.1.1394	range	#a2b9e5	Synergistetes
CP001818.1104895.1106404	range	#a2b9e5	Synergistetes
CP003096.442271.443789	range	#a2b9e5	Synergistetes
LS483439.71876.73367	range	#f9bbed	Tenericutes
CP000061.271735.273265	range	#f9bbed	Tenericutes
AE017263.191851.193375	range	#f9bbed	Tenericutes
AY189129.1.1515	range	#f9bbed	Tenericutes
CP027019.1028172.1029703	range	#f9bbed	Tenericutes
AP014584.31907.33426	range	#f9bbed	Tenericutes
ATXH01000052.220.1687	range	#7a4cc9	Thermodesulfobacteria
CP002683.864391.865952	range	#7a4cc9	Thermodesulfobacteria
CP008796.1299211.1300785	range	#7a4cc9	Thermodesulfobacteria
CP002829.235688.237255	range	#7a4cc9	Thermodesulfobacteria
AF332514.1.1497	range	#7a4cc9	Thermodesulfobacteria
ATXI01000006.68852.70404	range	#7a4cc9	Thermodesulfobacteria
EU980631.27879.29424	range	#bc17d6	Thermotogae
CP003532.219075.220482	range	#bc17d6	Thermotogae
CP003257.833952.835372	range	#bc17d6	Thermotogae
CP000879.2041444.2042943	range	#bc17d6	Thermotogae
CP000771.812951.814312	range	#bc17d6	Thermotogae
CP001185.683454.684854	range	#bc17d6	Thermotogae
CP002351.1920232.1921768	range	#bc17d6	Thermotogae
AJ872268.40096.41656	range	#bc17d6	Thermotogae
ABEA03000104.32049.33587	range	#dbb162	Verrucomicrobia
CP001032.2051334.2052884	range	#dbb162	Verrucomicrobia
CP007053.2151573.2153136	range	#dbb162	Verrucomicrobia
CP001998.2186477.2188018	range	#dbb162	Verrucomicrobia
AY388649.1.1360	range	#dbb162	Verrucomicrobia
MNWT01000005.126927.128460	range	#dbb162	Verrucomicrobia
MIDP01000022.57637.59176	range	#dbb162	Verrucomicrobia
MIDS01000601.2780.4346	range	#dbb162	Verrucomicrobia
CP001071.320473.321977	range	#dbb162	Verrucomicrobia
DQ302104.1.1429	range	#dbb162	Verrucomicrobia
ABOX02000035.71375.72936	range	#dbb162	Verrucomicrobia
ABIZ01000001.5019483.5021021	range	#dbb162	Verrucomicrobia
